ID,Name,Origin,Description,Attack,Magical Force,Magical Defence,Defence,Intelligence,Health,Experience
0,Á Bao A Qu,Malay,Entity that lives in the Tower of Victory in Chitor.,4,9,13,15,15,4,8
1,Aatxe,Basque,Spirit that takes the form of a bull.,9,17,16,13,12,8,22
2,Abaasy,Yakuts,Demons that have teeth of iron.,24,21,15,16,26,14,5
3,Abada,African,Small type of unicorn reported to live in the lands of the African Congo.,20,29,26,18,16,4,2
4,Äbädä,Tatar,Forest spirit.,6,28,23,25,16,28,4
5,Abaia,Melanesia,Huge magical eel.,25,30,18,4,17,25,17
6,Abarimon,Medieval Bestiaries,Savage humanoid with backward feet.,10,12,3,20,22,3,16
7,Abura-sumashi,Japanese,Creature from a mountain pass in Kumamoto Prefecture.,17,20,6,8,11,9,0
8,Acephali,Greek,Headless humanoids.,10,22,27,20,18,5,20
9,Achlis,Roman,Curious elk.,28,25,24,28,7,18,1
10,Adar Llwch Gwin,Welsh,Giant birds that understand human languages.,28,8,17,23,21,24,3
11,Adaro,Solomon Islands,Malevolent merfolk.,9,13,21,4,19,23,10
12,Adhene,Manx,Nature spirit.,29,17,21,18,14,8,22
13,Adroanzi,Lugbara,Nature spirit.,24,28,28,8,12,28,13
14,Aerico,Greek,Disease demon.,20,21,3,15,26,6,22
15,Agni,Hindu,God of fire and sacrifices.,16,9,18,20,22,27,24
16,Agathodaemon,Greek,Spirit of vinefields and grainfields.,15,18,8,19,28,18,14
17,Agloolik,Inuit,Ice spirit that aids hunters and fishermen.,12,10,23,5,16,11,14
18,Ahkiyyini,Inuit,Animated skeleton that causes shipwrecks.,18,26,17,29,11,21,21
19,Ahlden Gentree,Philippines,Demon with enormous jaw.,17,19,16,6,23,24,30
20,Aigamuxa,Khoikhoi,Anthropophagous humanoid with eyes in its instep.,19,22,23,24,24,22,16
21,Airavata,Hindu,Divine Elephant.,24,25,6,6,5,9,0
22,Aitu,Polynesian,Malevolent spirits or demons.,17,19,27,6,30,24,22
23,Aitvaras,Lithuanian,Household spirit.,4,3,20,10,12,4,5
24,Ajatar,Finnish,Dragon.,5,13,13,30,9,17,26
25,Akka,Finnish,Female spirits or minor goddesses.,18,18,19,4,16,4,29
26,Akki,Japanese,Large; grotesque humanoid.,13,4,18,18,24,11,25
27,Akkorokamui,Ainu,Sea monster.,13,26,24,6,15,11,18
28,Akuma,Japanese,Evil spirit.,27,11,29,22,15,29,12
29,Akupara,Hindu,Giant turtle that supports the world.,11,7,26,21,25,29,30
30,Al,Armenian and Persian,Spirit that steals unborn babies and livers from pregnant women.,8,15,16,13,4,16,17
31,Ala,Slavic,Bad weather demon.,5,29,28,21,24,22,13
32,Alal,Chaldean,queen of the full moon.,6,20,21,13,22,3,3
33,Alan,Philippine,Winged humanoid that steals reproductive waste to make children.,12,13,27,17,7,3,11
34,Alce,Heraldic,Wingless griffin.,5,24,30,6,24,9,8
35,Aleya,Bengali,Spirit of a dead fisherman.,19,14,30,26,4,6,16
36,Alicanto,Chilean,Bird that eats gold and silver.,20,13,22,8,24,30,20
37,Alkonost,Slavic,Angelic bird with human head and breasts.,14,15,5,26,18,30,11
38,Almas,Mongolian,Savage humanoid.,6,18,5,12,16,6,20
39,Aloja,Catalan,Female water spirit.,26,25,7,4,10,19,18
40,Al Rakim,Islamic,Guard dog of the Seven Sleepers.,6,11,29,10,29,25,28
41,Alseid,Greek,Grove nymph.,24,28,15,26,6,20,23
42,Alû,Assyrian,Leprous demon.,12,19,28,18,30,19,0
43,Alux,Mayan,Little people.,21,8,10,29,9,24,21
44,Amaburakosagi,Japanese,Ritual disciplinary demon from Shikoku.,25,12,9,20,10,18,12
45,Amala,Tsimshian,Giant who holds up the world.,6,9,6,29,23,30,23
46,Amamehagi,Japanese,Ritual disciplinary demon from Hokuriku.,25,3,13,14,5,6,27
47,Amanojaku,Japanese,Small demon.,20,21,13,5,16,25,1
48,Amarok,Inuit,Giant wolf.,10,22,14,13,5,23,30
49,Amarum,Quechua,Water boa spirit.,21,26,18,4,6,27,13
50,Amemasu,Ainu,Lake monster.,24,8,25,4,30,4,22
51,Ammit,Ancient Egyptian,Female demon with a body that was part lion; hippopotamus and crocodile.,9,23,21,16,7,5,8
52,Amorōnagu,Japanese,Tennyo from the island of Amami Ōshima.,4,23,5,12,28,20,26
53,Amphiptere,Heraldic,Winged serpent.,27,14,7,27,21,23,8
54,Amphisbaena,Greek,Serpent with a head at each end.,21,25,6,14,25,7,24
55,Anak,Jewish,Giant.,8,29,9,17,27,17,2
56,Angel,mainly Christian; Jewish; Islamic traditions,From the Greek ángelos; divine beings of Heaven who act as mediators between God and humans; the counterparts of Demons.,17,30,17,3,20,26,15
57,Ani Hyuntikwalaski,Cherokee,Lightning spirit.,15,9,11,28,3,18,4
58,Ankou,French,Skeletal grave watcher with a lantern and a scythe.,20,21,25,3,4,21,4
59,Anmo,Japanese,Ritual disciplinary demon from Iwate Prefecture.,19,6,13,10,4,9,13
60,Antaeus,Greek,Giant who was extremely strong as long as he remained in contact with the ground.,5,4,30,15,26,29,4
61,Anubis,Ancient Egyptian,God of the Underworld,12,6,7,17,24,26,27
62,Antero Vipunen,Finnish,Subterranean giant.,5,12,16,22,6,26,29
63,Ao Ao,Guaraní,Anthropophagous peccary or sheep.,19,27,6,30,18,29,3
64,Aobōzu,Japanese,Blue monk who kidnaps children.,20,26,26,4,18,15,13
65,Apsaras,Buddhist and Hindu,Female cloud spirit.,20,26,3,8,16,10,12
66,Arion,Greek,Extremely swift horse with a green mane and the power of speech.,6,24,26,28,27,16,5
67,Arkan Sonney,Manx,Fairy hedgehog.,19,25,9,22,5,17,28
68,Asag,Sumerian,Hideous rock demon.,4,15,3,10,26,11,9
69,Asakku,Sumerian,Demon.,3,25,7,8,10,3,14
70,Asiman,Dahomey,Vampiric possession spirit.,5,24,13,8,9,29,29
71,Askefrue,Germanic,Female tree spirit.,24,21,14,14,27,18,8
72,Asobibi,Japanese,Spectral fire from Kōchi Prefecture.,19,4,30,28,24,16,14
73,Asrai,English,Water spirit.,29,13,6,24,16,12,21
74,Astomi,Greek,Humanoid sustained by pleasant smells instead of food.,27,20,21,9,29,15,29
75,Atomy,English,Surprisingly small creature.,22,27,26,14,14,24,29
76,Atshen,Inuit,Anthropophagous spirit.,22,30,30,21,29,26,11
77,Auloniad,Greek,Pasture nymph.,17,6,17,3,18,26,23
78,Avalerion,Medieval Bestiary,King of the birds.,14,11,13,25,26,3,3
79,Ayakashi,Japanese,Sea serpent that travels over boats in an arc while dripping oil.,6,14,9,24,16,25,9
80,Aziza,Dahomey,Little people that help hunters.,18,5,22,26,24,29,27
81,Azukiarai,Japanese,Spirit that washes azuki beans along riversides.,9,24,23,30,3,8,13
82,Azukitogi,Japanese,Spirit that washes azuki beans along riversides.,8,13,25,12,4,29,14
83,Baba Yaga,Slavic,Forest spirit and hag,20,28,21,27,10,14,30
84,Backoo,Guyanese,Malevolent little people,28,23,9,8,9,24,28
85,Bagiennik,Slavic,Malevolent water spirit,28,10,16,3,27,19,5
86,Bahamut,Arabian,Giant fish,22,21,27,28,19,6,10
87,Bardha,Albanian,Mountain spirit,4,7,10,27,5,25,27
88,Bar Juchne,Abrahamic and Talmudic,Bird,19,4,13,28,6,12,8
89,Bai Ze,Chinese,Talking beast which handed down knowledge on harmful spirits,16,22,3,27,15,20,1
90,Ba Jiao Gui,Chinese,Banana tree spirit,22,24,29,5,23,18,30
91,Bakeneko,Japanese,Magical cat,20,13,30,16,25,3,9
92,Bakezōri,Japanese,Animated straw sandal,20,20,25,12,18,20,18
93,Bakhtak,Iranian,Night demon,11,9,3,7,21,30,5
94,Bakunawa,Philippine,Sea serpent that causes eclipses,26,29,13,10,15,27,22
95,Bannik,Slavic,Bathhouse spirit,12,22,5,6,13,9,5
96,Banshee,Irish,Death spirit,22,9,22,6,13,18,12
97,Baobhan Sith,Celtic Mythology,Beautiful vampiric seductresses who prey on young travelers,29,20,28,5,16,27,26
98,Bardi,Trabzon,Shapechanging death spirit,18,18,13,7,14,29,0
99,Barghest,Yorkshire,black dog,22,25,28,5,29,15,11
100,Bar Juchne,Jewish,Gigantic bird,27,13,5,7,23,25,13
101,Barnacle Geese,Medieval folklore,Geese which hatch from barnacles,10,13,9,16,25,26,12
102,Barong,Balinese,Tutelary spirit,11,11,26,28,16,8,17
103,BasCelik,Serbian,Powerful; evil winged man whose soul is not held by his body and can be subdued only by causing him to suffer dehydration,4,24,8,18,29,23,30
104,Bathala,Philippine,Primordial god of creation,3,28,24,25,9,13,13
105,Batsu,Chinese,Drought spirit,30,16,29,26,20,21,8
106,Baubas,Lithuanian,Malevolent spirit,26,13,6,11,4,20,24
107,Baykok,Ojibwa,Flying skeleton,14,15,13,9,22,7,13
108,Bean Nighe,Irish,Death spirit; a type of Banshee/Bean Sídhe,5,14,25,9,12,8,18
109,Behemoth,Jewish,Massive beast; possibly like a dinosaur or crocodile,3,21,17,17,20,27,4
110,Bendigeidfran,Welsh,Giant king,10,15,10,28,16,16,27
111,Berehynia,Slavic,Water spirit,16,24,12,29,17,8,13
112,Bergsrå,Norse,Mountain spirit,29,3,3,26,6,14,9
113,Bestial beast,Brazilian,Centauroid specter,27,12,30,18,18,26,15
114,Bhūta,Buddhist and Hindu,Ghost of someone killed by execution or suicide,6,19,25,23,15,4,16
115,Bies,Slavic,Demon,19,22,7,26,25,6,24
116,Binbōgami,Japanese,Spirit of poverty,9,23,30,27,11,25,14
117,Black Dog,British,Canine death spirit,26,30,25,9,17,3,8
118,Black Shuck,Norfolk; Essex; and Suffolk,black dog,6,9,14,23,9,9,0
119,Blemmyae,Medieval Bestiary,Headless humanoid with face in torso,28,23,25,16,15,13,2
120,Bloody Bones,Irish,Water bogeyman,24,18,6,9,22,25,21
121,Blue Crow,Brazilian,Giant amazonian bird.,8,25,10,5,26,16,6
122,Bodach,Scottish,Malevolent spirit,22,21,23,19,7,23,13
123,Bogeyman,English,Malevolent spirit,10,9,15,23,6,29,24
124,Boggart,English,Malevolent household spirit,28,15,16,28,3,18,23
125,Boginki,Polish,Nature spirit,14,12,18,29,12,9,16
126,Bogle,Scottish,Malevolent spirit,20,27,20,11,21,24,11
127,Bolla,Albanian,Dragon,9,9,12,29,9,16,26
128,Boobrie,Scottish,Roaring water bird,4,6,12,22,23,3,20
129,Bozaloshtsh,Slavic,Death spirit,4,13,19,19,29,14,1
130,Brag,English,Malevolent water horse,26,28,25,13,20,24,4
131,Brownie,English and Scottish,Benevolent household spirit,7,21,23,30,23,7,22
132,Broxa,Jewish,Nocturnal bird that drains goats of their milk,15,13,18,7,16,28,9
133,Bugbear,English,Bearlike goblin,14,8,23,27,27,22,2
134,Bugul Noz,Celtic,Extremely ugly; but kind; forest spirit,26,15,5,30,6,11,21
135,Bush Dai Dai,Guyanese,Spirit that seduces and kills men,6,19,12,17,3,14,14
136,Bysen,Scandinavian,Diminutive forest spirit,29,4,23,30,15,13,0
137,Cabeiri,Greek,Smith and wine spirit,26,19,12,8,19,13,26
138,Caladrius,Medieval Bestiary,White bird that can foretell if a sick person will recover or die,12,5,16,9,4,8,9
139,Callitrix,Medieval Bestiary,Apes who always bear twins; one the mother loves; the other it hates,19,8,4,29,19,28,10
140,Calydonian Boar,Greek,Giant; chthonic boar,8,19,16,4,21,10,19
141,Cambion,Medieval folklore,Offspring of a human and an incubus or succubus; general term for any kind of human/demon hybrid,22,13,20,13,17,18,0
142,Camulatz,Mayan,Bird that ate the heads of the first men,8,27,4,25,8,7,14
143,Candileja,Colombian,Spectral; fiery hag,29,28,4,10,27,8,26
144,Canotila,Lakota,Little people and tree spirits,20,24,10,8,10,7,12
145,Čhápa,Lakota,Beaver spirit,13,17,22,17,10,21,17
146,Căpcăun,Romanian,Large; monstrous humanoid,29,7,29,29,19,14,17
147,Carbuncle,Latin America,Small creature with a jewel on its head,20,20,17,22,21,12,17
148,Cat Sidhe,Scottish,Fairy cat,8,20,16,14,8,17,11
149,Ceffyl Dŵr,Welsh,Malevolent water horse,26,16,6,11,13,29,7
150,Cerastes,Greek,Extremely flexible; horned snake,8,28,14,21,12,22,3
151,Cercopes,Greek,Mischievous forest spirit,22,7,15,21,11,21,30
152,Cericopithicus,Medieval Bestiary,Apes who always bear twins; one the mother loves; the other it hates,14,29,20,7,23,17,19
153,Ceryneian Hind,Greek,Hind with golden antlers and bronze or brass hooves,20,16,7,19,18,19,20
154,Cetan,Lakota,Hawk spirit,8,23,18,28,21,18,17
155,Chakora,Hindu,Lunar bird,8,24,29,28,13,22,10
156,Chaneque,Aztec,Little people and nature spirits,12,5,16,24,9,25,7
157,Charybdis,Greek,Sea monster in the form of a giant mouth,15,22,30,12,23,24,27
158,Chepi,Narragansett,Ancestral spirit that instructs tribe members,18,3,26,27,3,20,5
159,Chibaiskweda,Abenaki,Ghost of an improperly buried person,20,16,16,8,19,6,4
160,Chindi,Navajo,Vengeful ghost that causes dust devils,20,30,11,10,14,19,28
161,Chōchinobake,Japanese,Animated paper lantern,4,24,15,3,21,10,18
162,Chol,Biblical mythology,Regenerative bird,13,12,4,12,8,7,14
163,Chollima,Korean,Supernaturally fast horse,14,21,8,17,29,24,10
164,Chonchon,Mapuche,Disembodied; flying head,29,22,4,20,21,18,9
165,Choorile,Guyanese,Ghost of a woman that died in childbirth,8,29,19,23,18,20,6
166,Chromandi,Medieval Bestiary,Hairy savage with dog teeth,26,8,15,16,16,16,22
167,Chrysaor,Greek,Son of the gorgon Medusa; imaged as a giant or a winged boar,14,3,6,19,24,4,9
168,Chrysomallus,Greek mythology,Golden haired winged ram,8,14,17,8,6,30,22
169,Chukwa,Hindu,Giant turtle that supports the world,16,21,12,18,17,24,28
170,Chupacabra,Latin America,Cryptid beast; named for its habit of sucking the blood of goats and other livestock,7,3,29,23,8,26,27
171,Churel,Hindu,Vampiric; female ghost,4,25,24,28,13,23,16
172,Ciguapa,Dominican Republic,Malevolent seductress,19,22,9,3,19,12,13
173,Cihuateteo,Aztec,Ghost of women that died in childbirth,26,20,11,9,15,18,13
174,Cikavac,Serbian,Bird that serves its owner,22,9,26,20,25,26,23
175,Cinnamon bird,Medieval Bestiaries,Giant bird that makes its nest out of cinnamon,4,3,19,13,12,26,13
176,Cirein cròin,Scottish,Sea serpent,9,14,17,21,25,23,11
177,Coblynau,Welsh,Little people and mine spirits,10,9,18,24,18,11,7
178,Cofgod,English,Cove god,16,24,12,27,23,28,27
179,Corycian nymphs,Greek,Nymph of the Corycian Cave,12,26,30,10,15,18,9
180,Cretan Bull,Greek,Monstrous bull,6,22,7,16,10,14,2
181,Crinaeae,Greek,Fountain nymph,10,5,10,24,9,21,7
182,The Cu Bird,Mexican,El Pájaro Cu; a bird.,27,11,9,9,14,29,5
183,Cuco,Latin America,Bogeyman,19,28,7,15,25,3,23
184,Cucuy,Latin America,Malevolent spirit,12,3,28,27,6,12,0
185,Cuélebre,Asturian and Cantabrian,Dragon,14,15,22,7,3,25,1
186,Curupira,Tupi,Nature spirit,8,15,26,17,25,29,17
187,Cu Sith,Scottish,Gigantic fairy dog,9,21,19,8,15,24,3
188,Cŵn Annwn,Welsh,Underworld hunting dog,22,15,5,3,5,3,8
189,Cyhyraeth,Welsh,Death spirit,3,16,3,23,10,10,27
190,Dactyl,Greek,Little people and smith and healing spirits,18,22,14,6,28,4,7
191,Daemon,Greek,Incorporeal spirit,24,3,28,15,5,15,10
192,Dahu,France; Switzerland and the north of Italy,Like a deer or ibex with legs on one side of its body are shorter than on the other side,17,24,18,29,14,8,11
193,Daidarabotchi,Japanese,Giant responsible for creating many geographical features in Japan,7,22,3,26,5,29,14
194,Daitengu,Japanese,Most powerful class of tengu; each of whom lives on a separate mountain,30,5,19,29,23,11,2
195,Daitya,Hindu,Giant.,22,19,3,5,12,3,13
196,Danava,Hindu,Water demon.,25,8,10,7,11,3,10
197,Daphnaie,Greek,Laurel tree nymph.,15,24,26,6,23,8,29
198,Dead Sea Apes,Islamic,Human tribe turned into apes for ignoring Moses' message.,17,12,10,14,26,12,16
199,Deity,Global,Preternatural or supernatural possibly immortal being.,23,8,13,22,6,28,7
200,Demon,Global,From the Greek daímon; chthonic entities of Hell often seen as Satan's minions who are inimical to mankind; the counterparts of Angels.,21,24,19,12,30,6,7
201,Demigod,Global,Half human; half god.,27,5,14,4,18,21,1
202,Dhampir,Balkans,Human/vampire hybrid.,22,21,10,16,8,20,1
203,Diao Si Gui,Chinese,Hanged ghost.,7,9,18,23,29,24,28
204,Dilong,Chinese,Earth dragon.,5,18,30,22,21,10,8
205,Dip,Catalan,Demonic and vampiric dog.,13,12,12,16,23,26,2
206,Di Penates,Roman,House spirit.,17,25,24,19,22,4,2
207,Dipsa,Medieval Bestiaries,Extremely poisonous snake.,30,26,10,5,27,13,25
208,Dirawong,Australian Aboriginal,Goanna spirit.,30,29,11,10,13,15,18
209,Di sma undar jordi,Gotland,Little people and nature spirits.,24,20,7,26,17,21,2
210,Diwata,Philippine,Tree spirit.,17,10,27,13,27,18,4
211,Dokkaebi,Korean,Grotesque; horned humanoids.,24,17,16,23,19,29,18
212,Dökkálfar,Norse,Male ancestral spirits; the Dark Elves.,5,3,24,26,6,6,1
213,Dola,Slavic,Tutelary and fate spirit.,9,17,17,14,11,22,25
214,Domovoi,Slavic,House spirit.,13,15,4,29,12,26,5
215,Doppelgänger,German,Ghostly double.,17,20,19,8,19,9,0
216,Drac,French,Winged sea serpent.,11,25,8,28,23,22,13
217,Drakon,Greek,Greek dragons.,19,6,25,10,18,9,22
218,Drakaina,Greek,Dragons depicted with female characteristics.,6,19,19,26,18,10,30
219,Draugr,Norse,Undead.,7,14,5,17,30,3,20
220,Drekavac,Slavic,Restless ghost of an unbaptised child.,9,16,28,15,6,19,21
221,Drow,Scottish,Cavern spirit.,8,18,26,22,5,8,22
222,Drude,German,Possessing demon.,5,27,15,18,9,21,16
223,Druk,Bhutanese,Dragon.,15,14,13,15,27,23,7
224,Dryad,Greek,Tree nymph.,11,24,4,28,16,6,25
225,Duende,Spanish and Portuguese,Little people and forest spirits.,26,4,25,30,14,25,8
226,Duergar,English,Malevolent little people.,23,14,19,4,24,17,6
227,Dullahan,Irish,Headless death spirit.,24,19,5,12,4,22,19
228,Duwende,Philippine,Little people; some are house spirits; others nature spirits.,3,30,6,11,8,14,10
229,Dvergr,Norse,Subterranean little people smiths.,20,28,21,19,13,11,21
230,Dvorovoi,Slavic,Courtyard spirit.,29,24,11,29,29,13,10
231,Dwarf,Germanic,Little people nature spirits.,4,25,20,13,9,7,17
232,Engkanto,Philippine,Neutral nature spirit,25,30,12,3,3,20,5
233,Fachen,Irish and Scottish,Monster with half a body,30,30,15,9,24,19,9
234,Fafnir,Germanic mythology,Dwarf who was cursed and turned into a Dragon. Later slain by Sigurd in the Saga ofNibelung.,13,30,15,7,21,13,18
235,Fairy,Many cultures worldwide,Nature spirits,17,13,16,26,30,6,3
236,Familiar,English,Animal servant,21,17,14,22,8,24,26
237,Far darrig,Irish,Little people that constantly play pranks,13,24,4,26,12,14,7
238,Fear gorta,Irish,Hunger ghost,28,21,29,20,6,22,17
239,Feathered Serpent,Mesoamerican,dragon,13,10,24,29,30,21,4
240,Fei Lian,Chinese,Chinese god of the wind,27,14,6,7,30,22,9
241,Fenghuang,Chinese,Chinese Phoenix; female in marriage symbol,3,28,6,17,29,18,4
242,Fenodyree,Manx,House spirit,24,16,23,10,21,19,12
243,Fenrir,Norse,Gigantic; ravenous wolf,18,4,18,29,17,13,4
244,Fetch,Irish,Double or doppelgänger,9,13,22,30,29,25,15
245,Fext,Slavic,Undead,14,19,27,12,27,24,26
246,Fir Bolg,Irish,Ancestral race,23,10,18,25,9,23,19
247,Fire Bird,Many cultures worldwide,Regenerative; solar bird,4,9,15,19,16,26,6
248,Firedrake,Germanic,Dragon,4,10,26,26,23,7,13
249,Forest Bull,Medieval Bestiaries,Giant; red cattle with swiveling horns,28,5,11,11,18,24,14
250,Freybug,Norfolk,black dog,15,24,11,12,30,27,11
251,Fuath,Celtic,Malevolent water spirit,18,26,22,9,19,18,15
252,Fucanglong,Chinese,Underworld dragon,26,6,3,17,4,6,8
253,Funayūrei,Japanese,Ghosts of people who drowned at sea,9,15,8,19,25,21,7
254,Fylgja,Scandinavian,Animal familiar,19,22,28,19,22,29,5
255,Gaasyendietha,Seneca,Dragon,3,6,10,19,23,7,28
256,Gagana,Russian,Bird with iron beak and copper talons,13,9,10,12,16,18,11
257,Gaki,Japanese,Ghosts of especially greedy people,9,12,14,3,22,3,26
258,Gallu,Mesopotamian,Underworld demons,25,8,17,16,29,22,8
259,Galtzagorriak,Basque,Diminutive; demonic servants,23,12,12,12,29,25,13
260,Gamayun,Russian,Prophetic bird with human head,30,11,6,8,4,29,11
261,Gana,Hindu,Attendants of Shiva,16,8,15,11,16,20,10
262,Gancanagh,Irish,Male fairy that seduces human women,20,6,13,8,3,29,11
263,Gandharva,Hindu,Male nature spirits; often depicted as part human; part animal,16,7,26,23,30,30,28
264,Gargouille,French,Water dragon,27,12,10,8,13,25,14
265,Garmr,Norse,Giant; ravenous hound,8,15,27,21,17,12,0
266,Gashadokuro,Japanese,Giant; malevolent skeletons,3,6,24,18,3,4,13
267,Gaueko,Basque,Wolf capable of walking upright,7,18,24,11,13,30,0
268,Ged,Heraldic,The fish pike,27,13,21,20,4,10,29
269,Genie,Arabian,Elemental spirit,11,27,13,24,19,26,25
270,Genius loci,Roman,Spirit that protects a specific place,3,14,27,29,18,6,15
271,German,Slavic,Male spirit associated with bringing rain and hail,18,13,27,21,5,5,22
272,Ghillie Dhu,Scottish,Tree guardian,14,18,9,7,29,21,0
273,Ghost,Unknown,Disembodied spirits; specifically of those that have died,14,10,15,21,25,30,18
274,Ghoul,Arabian,Earth genie. Also a shape shifting desert anthropophagus; often classified as undead.,30,19,23,19,23,7,7
275,Giant,Worldwide,Humanoid creatures of immense size and strength,20,7,12,19,5,10,21
276,Giant animal,Worldwide,Unusually large beasts,28,12,16,29,28,20,16
277,Gidim,Sumerian,Ghost,25,27,9,6,6,9,23
278,Gigelorum,Scottish,Smallest animal,23,12,24,10,17,15,13
279,Gjenganger,Scandinavian,Corporeal ghost,14,18,7,26,19,12,22
280,Glashtyn,Manx,Malevolent water horse,13,18,26,6,18,8,17
281,Gnome,Alchemy,Diminutive Earth elemental,12,13,12,29,30,17,2
282,goatogo dragon,Unknown,a feared goat with wings that attack in packs of 25 to 700,7,6,8,23,30,17,0
283,Goblin,Medieval,Grotesque; mischievous little people,26,30,15,7,15,3,0
284,Gog,English,Giant protector of London,12,11,25,6,7,8,11
285,Golem,Jewish,Animated construct,19,25,22,11,18,4,4
286,Gorgades,Medieval Bestiary,Hairy humanoid,21,8,4,17,11,15,2
287,Goryō,Japanese,Vengeful ghosts; usually of martyrs,17,17,13,21,21,18,21
288,Gremlin,Folklore,Goblins that sabotage airplanes,25,26,8,5,22,13,12
289,Grigori,Christian; Jewish; and Islamic mythology,Fallen angels; father of Nephilim,15,29,30,26,15,23,5
290,Grim,English and Scandinavian,Tutelary spirits of churches,24,23,22,18,10,25,7
291,Grim Reaper,Worldwide,An angel of death; often thought to be God's/Satan's assistant,13,11,3,7,7,15,15
292,Grindylow,English,Malevolent water spirit,15,25,5,20,12,5,16
293,Gualichu,Mapuche,Malevolent spirit,14,28,8,11,3,26,13
294,Guardian angel,Christian; Jewish; and Islamic belief,A subclassification of angels that guard and protect a specific person or any living being,20,18,14,3,30,21,5
295,Guhin,Japanese,Anthropomorphic bird,20,8,8,29,19,8,12
296,Gui Po,Chinese,Ghost that manifests as an old woman,6,13,15,15,30,8,16
297,Gui Shu,Chinese,Ghostly tree that confuses travelers by moving,30,7,4,6,29,22,17
298,Gumiho,Korean mythology,Demon fox with thousands of tails. Believed to possess an army of spirits and magic in its tails.,27,9,6,29,9,17,17
299,Gwyllgi,Welsh,black dog,22,15,9,29,3,27,29
300,Gwyllion,Welsh,Malevolent spirit,14,19,24,10,28,17,27
301,Gytrash,Lincolnshire and Yorkshire,black dog,23,19,19,15,14,15,28
302,Habrok,Norse," The ""best"" hawk",9,6,22,5,20,12,3
303,Hadhayosh,Persian,Gigantic land animal,20,14,9,5,13,17,5
304,Hag,Many cultures worldwide,Wizened old woman; usually a malevolent spirit with this specific form; or a goddess in disguise,13,19,21,5,18,6,26
305,Hakutaku,Japanese,Talking beast which handed down knowledge on harmful spirits,13,4,25,19,24,13,20
306,Hākuturi,Māori,Nature guardian,9,8,13,3,8,26,13
307,Haltija,Finnish,Spirit that protects a specific place,29,15,8,8,18,6,30
308,Hamadryad,Greek,Oak tree nymph,21,18,24,18,9,26,7
309,Hamingja,Scandinavian,Personal protection spirit,8,21,30,7,11,20,30
310,Hamsa,Buddhist; Hindu; and Jainism,Mystical bird,30,23,4,30,7,17,3
311,Hantu Air,Malay,Shapeshifting water spirit,4,28,25,5,14,28,26
312,Hantu Demon,Philippine,Demon,20,5,10,13,26,3,3
313,Hantu Raya,Malay,Demonic servant,25,15,24,30,27,28,16
314,Harionago,Japanese,Humanoid female with barbed; prehensile hair,29,13,12,19,14,13,3
315,Harpy,Greek,Death spirit with the form of a bird with a human head,28,4,23,25,4,21,18
316,Haugbui,Norse,Undead who cannot leave its burial mound,14,16,20,24,16,11,20
317,Havsrå,Norse,Saltwater spirit,11,25,18,4,5,12,17
318,Headless Horseman,European,Humanoid spirit who haunts or kills,3,16,3,17,14,30,24
319,Hecatonchires,Greek,Primordial giants with 100 hands and fifty heads,5,9,5,29,28,21,10
320,Heinzelmännchen,German,Household spirit,7,25,18,10,10,6,15
321,Helead,Greek,Fen nymph,22,11,25,4,9,14,12
322,Hellhound,Many cultures worldwide,Dog from underworld,4,22,9,21,26,28,9
323,Heracles,Greek,Gatekeeper of Olympus,19,11,15,26,5,22,21
324,Hercinia,Medieval Bestiaries,Glowing bird,25,29,7,11,4,9,17
325,Herensuge,Basque,Dragon,20,26,13,6,7,18,1
326,Hesperides,Greek,Nymph daughters of Atlas,23,29,21,13,25,15,2
327,Hidebehind,United States,Nocturnal forest creature,27,29,5,18,18,23,21
328,Hiderigami,Japanese,Drought spirit,10,28,10,3,6,22,5
329,Hihi,Japanese,Baboon monster,24,17,8,27,25,14,17
330,Hiisi,Finnish,Nature guardian,16,20,11,3,7,14,4
331,Hitodama,Japanese,Ghosts of the newly dead; which take the form of fireballs,24,10,21,26,18,6,1
332,Hob,English,House spirit,24,27,9,20,24,27,23
333,Hobbididance,English,Malevolent spirit,8,18,25,27,16,16,17
334,Hobgoblin,Medieval,Friendly or amusing goblin,7,12,9,8,25,18,17
335,Hodag,Native American,Part frog; part mammoth; part lizard; from Native American mythology,8,16,22,14,18,20,23
336,Hokhokw,Kwakiutl,Bird,30,8,18,4,24,23,15
337,Homunculus,Alchemy,Diminutive; animated construct,9,7,17,8,5,29,30
338,Hoopoe,Unknown,Near passerine bird common to Africa and Eurasia that features in many mythologies in those continents,15,15,24,25,13,29,18
339,Horned Serpent,Native American,Serpentine rain spirit,24,3,10,22,9,26,10
340,Hotoke,Japanese,Deceased person,18,9,10,25,27,30,10
341,Houri,Islamic,Heavenly beings,14,7,25,16,7,15,24
342,Hraesvelg,Norse,Giant; who in eagle form; creates the wind by beating his wings,15,11,22,12,9,26,18
343,Hrímþursar,Norse,Frost Giants who are the main inhabitants of either Jotunheim or Niflheim,5,9,16,6,23,7,9
344,Hugin and Munin,Norse,Thought and Memory; a pair of ravens associated with the Norse god Odin,8,19,11,24,28,23,25
345,Huldra,Scandinavian,Forest spirit,8,29,11,9,13,18,6
346,Huma,Persian,Regenerative fire bird,3,29,17,11,16,27,28
347,Hundun,Chinese,Chaos spirit,17,19,25,26,9,11,4
348,Hupia,Taíno,Nocturnal ghost,10,5,8,11,15,7,8
349,Hyakume,Japanese,Creature with a hundred eyes,14,4,11,29,9,15,30
350,Hydros,Medieval Bestiary,Snake whose poison causes the victim to swell up,10,23,25,3,21,17,18
351,Hydrus,Medieval Bestiary,Snake from the Nile River that would kill crocodiles from the inside,21,21,15,11,25,15,12
352,Hypnalis,Medieval Bestiary,Snake that kills its victims in their sleep,25,27,6,14,15,9,27
353,Iara,Brazilian,Female water spirit,4,19,7,19,22,20,3
354,Ibong Adarna,Philippine,Bird that changes color each time it finishes a song,22,20,8,4,23,12,23
355,Iele,Romanian,Female nature spirits,30,15,19,7,16,26,17
356,Ifrit,Arabian,Fire genie,18,24,3,12,4,9,11
357,Ijiraq,Inuit,Spirit that kidnaps children,27,26,20,16,24,29,12
358,Ikiryō,Japanese,Can be considered a 'living ghost'; as it is a person's spirit outside their body,6,30,8,16,5,17,20
359,Ikuchi,Japanese,Sea serpent that travels over boats in an arc while dripping oil,9,30,17,20,21,26,18
360,Imp,Medieval,Diminutive; demonic servant,16,6,13,22,16,26,11
361,Impundulu,Southern Africa,Avian; vampiric lightning spirit,30,15,7,12,13,14,9
362,Indus Worm,Medieval Bestiaries,Giant; white; carnivorous worm,30,4,30,17,27,15,0
363,Inugami,Japanese,Dog spirit,30,9,26,22,21,20,17
364,Iratxoak,Basque,Diminutive; demonic servants,19,29,20,26,22,14,11
365,Irin,Jewish,Fallen angels,17,3,3,9,27,21,11
366,Ishigaq,Inuit,Little people,25,22,29,14,30,25,2
367,Jackalope,American,Rabbit with antlers,3,4,14,14,8,13,25
368,Jaculus,Medieval Bestiaries,Winged serpent or small dragon,6,26,23,5,7,6,27
369,Jasy Jaterei,Guaraní,Nature guardian and bogeyman,18,30,16,24,21,23,27
370,Jaud,Slavic,Vampirised premature baby,18,19,26,20,26,21,6
371,Jenglot,Java,Vampiric little people,20,16,11,27,3,28,1
372,Jengu,Sawa,Water spirit,30,5,7,14,3,5,27
373,Jenu,Mi'kmaq,Anthropophagous giant,10,4,20,20,15,12,7
374,Jersey Devil,American,Demonic dragon that was given birth to by an American living in New Jersey,25,7,7,30,23,15,21
375,Jiaolong,Chinese,Dragon,10,10,16,14,25,8,23
376,Jibakurei,Japanese,Spirit that protects a specific place,19,11,9,24,7,29,29
377,Jievaras,Lithuanian,House spirit,21,10,11,24,27,24,13
378,Jinn,Arabian; Islamic,Spiritual creatures; genii,26,19,29,28,5,14,14
379,Jogah,Iroquois,Little people nature spirit,11,10,30,23,20,28,18
380,Jörmungandr,Norse,Sea serpent,6,18,23,11,20,3,5
381,Jorōgumo,Japanese,Spider woman,24,15,5,8,16,28,6
382,Jotai,Japanese,Animated folding screen cloth,8,4,12,10,13,24,25
383,Jötunn,Norse,Gigantic nature spirits,27,28,23,27,9,26,4
384,Jujak,Korean,Bird,12,27,13,15,13,20,2
385,Jumbee,Guyanese,Malevolent spirit,3,15,19,13,27,27,3
386,Kabouter,Dutch,Little people that live underground; in mushrooms; or as house spirits,13,11,8,6,6,30,3
387,Kachina,Hopi and Puebloan,Nature spirit,30,8,5,8,22,21,3
388,Kahaku,Japanese,Little people and water spirits,6,21,7,6,10,26,28
389,Kajsa,Scandinavian,Wind spirit,7,5,5,17,9,13,4
390,Kalakeyas,Hindu,Descendents of Kala,29,4,16,21,8,9,24
391,Kallikantzaroi,Greek,Grotesque; malevolent spirit,15,20,20,17,18,7,26
392,Kamaitachi,Japanese,Wind spirit,5,6,4,11,7,13,13
393,Kamatayan,Philippine,Philippine counterpart of Death,19,4,22,27,30,9,9
394,Kami,Japanese,Nature spirit,23,14,18,21,16,26,9
395,Kanbo,Japanese,Drought spirit,28,30,20,25,15,25,29
396,Kanedama,Japanese,Money spirit,19,15,21,24,22,26,26
397,Kappa,Japanese,Little people and water spirits,27,30,16,17,29,30,2
398,Kapre,Philippine,Malevolent tree spirit,18,11,6,20,22,5,16
399,Karkinos,Greek,Giant crab,8,30,21,9,9,25,25
400,Karzełek,Polish,Little people and mine spirits,5,10,15,3,11,26,25
401,Kashanbo,Japanese,Kappa who climb into the mountains for the winter,13,3,16,28,15,18,6
402,Kaukas,Lithuanian,Nature spirit,9,14,7,28,20,17,27
403,Keelut,Inuit,Hairless dog,13,8,3,21,24,30,11
404,Kekkai,Japanese,Amorphous afterbirth spirit,12,13,18,25,18,19,9
405,Kelpie,Irish and Scottish,Malevolent water horse,12,8,7,25,28,10,12
406,Ker,Greek,Female death spirit,22,10,8,12,19,15,10
407,Keukegen,Japanese,Disease spirit,29,4,8,8,29,4,21
408,Keythong,Heraldic,Wingless griffin,16,27,25,28,3,11,16
409,Kijimunaa,Japanese,Tree sprite from Okinawa,4,27,10,13,13,7,5
410,Kikimora,Slavic,Female house spirit,20,4,18,20,30,16,10
411,Killmoulis,English and Scottish,Ugly; mischievous mill spirit,30,13,23,30,4,29,30
412,Kirin,Japanese,Japanese Unicorn,12,13,25,7,30,20,17
413,Kitsune,Japanese,Fox spirit,8,23,26,30,8,21,18
414,Klabautermann,German,Ship spirit,6,29,30,10,9,17,16
415,Knocker,folklore,Cornish and Welsh,11,20,8,23,10,17,5
416,Knucker,English,Water dragon,14,8,18,20,17,12,20
417,Kobold,German,Little people and mine or house spirits,3,6,10,14,17,25,1
418,Kodama,Japanese,Tree spirit,16,19,27,23,19,3,12
419,Kofewalt,Germanic,House spirit,3,21,23,19,14,11,26
420,Kokakuchō,Japanese,Ubume bird,23,24,28,7,15,18,13
421,Komainu,Japanese,Protective animal,29,12,25,27,14,15,22
422,Kongamoto,Congo,Flying creature,13,25,16,7,9,8,23
423,Korrigan,Breton,Little people and nature spirits,30,20,15,14,11,11,3
424,Kraken,Scandinavian,Sea monster,9,20,16,28,13,7,16
425,Krasnoludek,Slavic,Little people nature spirits,18,4,29,28,10,30,9
426,Krasue,Southeast Asian,Vampiric; floating head,4,18,13,16,30,5,16
427,Kuarahy Jára,Guaraní,Forest spirit,8,26,9,10,7,29,19
428,Kumakatok,Philippine,Death spirits,17,11,16,9,29,6,9
429,Kumiho,Korean,Fox spirit,30,23,5,14,9,21,21
430,Kun,Chinese,Giant fish,7,28,18,14,28,16,2
431,Kupua,Hawaiian,Shapeshifting tricksters,11,22,23,6,16,7,8
432,Kurabokko,Japanese,Guardian spirit of a warehouse,9,14,15,17,6,5,30
433,Kurma,Hindu mythology,Second avatar of Vishnu in the form of a Turtle,6,10,20,19,29,10,8
434,Kurupi,Guaraní,Wild man and fertility spirit,17,14,17,11,28,12,25
435,Kushtaka,Tlingit,Shapeshifting otter spirit,18,23,12,23,29,20,15
436,Kwakwakalanooksiwae,Kwakiutl,Bird,9,7,17,11,27,3,20
437,Kyourinrin,Japanese,Animated scroll or paper,10,21,7,12,11,10,28
438,Kyūketsuki,Japanese,Vampire,17,18,26,3,3,19,24
439,Labbu,Akkadian,Sea snake,20,23,30,28,15,11,23
440,Lady midday,Slavic,Sunstroke spirit,7,28,27,6,27,18,1
441,Ladon,Greek,Dragon guarding the golden apples of the Hesperides,24,3,13,10,8,14,7
442,Laelaps,Greek,Enchanted dog that always caught his prey,11,5,5,8,18,28,21
443,Laestrygonians,Greek,Anthropophagic giants,20,7,8,3,12,21,17
444,Lakanica,Slavic,Field spirit,10,16,3,14,7,30,27
445,Lake monster,Worldwide,Gigantic animals reputed to inhabit various lakes around the world,20,26,30,18,18,10,24
446,Lakhey,Nepalese,Demon with fangs,25,17,4,26,3,25,6
447,La Llorona,Latin America,Death spirit associated with drowning,25,16,5,28,27,11,28
448,Lamassu,Akkadian and Sumerian,Protective spirit with the form of a winged bull or lion with a human head,16,29,23,23,17,23,15
449,Lambton Worm,English,Giant worm,5,25,17,3,28,20,20
450,Lamiak,Basque,Water spirit with bird feet,26,18,29,25,28,25,29
451,La Mojana,Colombian,Shapeshifting; female water spirit,28,10,26,21,17,8,26
452,Lampades,Greek,Underworld nymph,23,10,30,19,5,20,21
453,Landvættir,Norse,Nature spirits,16,23,12,16,29,29,25
454,Lares,Roman,House spirit,4,15,27,13,19,25,21
455,La Sayona,Venezuela,Female ghost that punishes unfaithful husbands,21,30,8,26,8,15,6
456,La Tunda,Colombian,Nature spirit that seduces and kills men,3,30,20,6,23,6,10
457,Lava bear,Unknown,Miniature bear thought to inhabit the lava beds of south central Oregon,27,26,4,6,7,30,12
458,Laukų dvasios,Lithuanian,Field spirit,11,14,15,19,18,24,18
459,Lauma,Baltic,Sky spirit,9,21,28,6,4,21,14
460,Lavellan,Scottish,Gigantic water rat,20,7,8,8,11,20,24
461,Leanan sidhe,Celtic,Fairy lover,12,11,4,14,27,16,11
462,Leanashe,Irish,Possessing spirit or vampire,10,24,7,13,5,24,3
463,Leimakids,Greek,Meadow nymph,7,16,29,24,25,4,1
464,Leontophone,Medieval Bestiary,Tiny animal poisonous to lions,10,9,7,19,24,25,5
465,Leprechaun,Irish,Cobbler spirit,12,23,9,20,8,13,0
466,Leszi,Slavic,Tree spirit,12,23,5,16,18,4,18
467,Leuce,Greek,White poplar tree nymph,29,16,7,20,24,18,2
468,Leucrota,Medieval Bestiary,Hybrid of a lion and crocotta,29,28,29,13,25,14,7
469,Leviathan,Jewish,Sea monster; as seen in Job 41,11,23,16,14,30,6,19
470,Leyak,Balinese,Anthropophagous flying head with entrails,6,4,22,26,29,19,4
471,Lidérc,Hungary,Magical chicken that transforms into a humanoid,17,16,11,5,11,25,26
472,Lightning Bird,Southern Africa,Magical bird that can be found at sites of lightning strikes,7,9,12,4,14,22,1
473,Lilitu,Assyrian,Winged demon,20,30,10,5,26,15,11
474,Limnades,Greek,Lake nymph,24,22,4,3,11,23,16
475,Lindworm,Germanic,Dragon,13,23,28,29,17,22,4
476,Ljósálfar,Norse,Sunlight spirits; the Light Elves,9,28,14,30,28,22,27
477,Lóng,Chinese dragon,Dragon,21,22,12,10,5,11,11
478,Loogaroo,French America,Shapeshifting; female vampire,5,21,27,28,29,23,0
479,Lubber fiend,English,House spirit,9,23,28,23,3,9,28
480,Luison,Guaraní,Death spirit,8,28,9,17,23,18,30
481,Lusca,Unkwown,Sea Monster,6,6,26,14,24,26,30
482,Lutin,French,Amusing goblin,7,22,13,8,27,3,4
483,Lynx,Medieval Bestiaries,Feline guide spirit,18,15,3,7,5,4,11
484,Maal,Bengali mythology,Malevolent ghostly mermaid,5,5,3,16,17,11,25
485,Machlyes,Medieval bestiaries,Hermaphroditic humanoid,13,9,23,9,21,24,15
486,Madremonte,Colombian folklore,Nature guardian,11,28,15,8,17,24,5
487,Maero,Māori,Savage; arboreal humanoids,16,6,10,14,7,13,19
488,Magog,English folklore,Giant protector of London,18,11,9,20,22,20,27
489,Mājas gari,Latvian mythology,Benevolent house spirit,19,18,9,15,27,13,11
490,Makara,Indian mythology,Aquatic beings,7,12,27,29,29,27,9
491,Mami Wata,Africa and the African diaspora,Supernaturally beautiful water spirits,27,12,22,8,21,18,5
492,Manananggal,Philippine mythology,Vampires that sever their torsos from their legs to fly around,30,8,20,18,4,18,15
493,Mandrake,Medieval folklore,Diminutive; animated construct,7,19,30,7,10,9,3
494,Manes,Roman mythology,Ancestral spirits,19,10,5,17,12,3,18
495,Mannegishi,Cree,Little people with six fingers and no noses,14,14,5,16,7,4,0
496,Mapinguari,Brazilian mythology,Giant sloth,14,8,17,30,17,7,26
497,Marabbecca,Italian folklore,Malevolent water spirit,3,30,25,11,23,25,15
498,Marid,Arabian mythology,Jinn associated with open waters of the seas and oceans,12,27,22,4,8,5,6
499,Maro deivės,Lithuanian mythology,Disease spirits,13,24,7,24,15,23,20
500,Matagot,French mythology,Spirit that takes animal form; usually that of a black cat,26,11,30,15,3,14,4
501,Mayura,Hindu mythology,Peacock spirit,27,24,30,29,9,20,21
502,Mazikeen,Jewish mythology,Invisible; malevolent spirit,8,11,20,15,29,3,8
503,Mbwiri,Central Africa,Possessing demon,11,26,10,4,22,27,29
504,Meliae,Greek mythology,Ash tree nymph,6,9,3,26,10,13,9
505,Melusine,Medieval folklore,Female water spirit; with the form of a winged mermaid or serpent,9,3,9,5,10,25,24
506,Menehune,Hawaiian mythology,Little people and craftsmen,5,16,13,27,13,17,13
507,Menninkäinen,Finnish mythology,Little people and nature spirits,11,29,22,9,28,28,27
508,Merlion,Singapore,Combination of a lion and a fish; the symbol of Singapore,18,22,16,4,8,15,26
509,Mimi,Australian Aboriginal mythology,Extremely elongated humanoid that has to live in rock crevasses to avoid blowing away,15,15,8,9,13,30,29
510,Minka Bird,Australian Aboriginal mythology,Death spirit,14,20,26,8,21,8,0
511,Minokawa,Philippine,Giant swallow,13,28,28,8,4,19,17
512,Mishibizhiw,Ojibwa,Feline water spirit,26,3,12,19,21,17,23
513,Mizuchi,Japanese mythology,Water dragon,5,5,4,14,19,5,2
514,Mngwa,Tanzania,Gigantic; ferocious nocturnal feline,9,17,24,28,13,3,17
515,Mogwai,Chinese mythology,Vengeful ghost or demon,30,30,13,23,29,19,15
516,Mohan,Latin American folklore,Nature spirit,7,30,27,22,12,16,1
517,Mokoi,Australian Aboriginal mythology,Malevolent spirit that kills sorcerers,15,12,22,6,13,4,1
518,Moñái,Guaraní mythology,Giant snake with antennae,8,19,24,24,6,11,5
519,Mono Grande,South America,Giant monkey,15,9,5,4,25,25,9
520,Monopod,Medieval bestiaries,Dwarf with one giant foot,29,6,28,29,10,5,24
521,Mooinjer veggey,Manx folklore,Nature spirit,8,12,29,11,5,10,13
522,Mora,Slavic mythology,Disembodied spirit,6,27,7,11,5,11,3
523,Morgens,Breton and Welsh mythology,Water spirits,18,17,19,22,5,13,7
524,Mormolykeia,Greek,Underworld spirit,20,3,8,23,24,16,5
525,Moroi,Romanian,Vampiric ghost,3,14,8,7,22,17,7
526,Moss people,Continental Germanic mythology,Little people and tree spirits,10,15,5,27,28,23,12
527,Mujina,Japanese mythology,Shapeshifting badger spirit,25,4,3,28,8,14,25
528,Muldjewangk,Australian Aboriginal mythology,Water monster,6,20,13,12,3,7,24
529,Multo,Philippine mythology,Spirit of a deceased person seeking justice or has unfinished business,3,7,10,11,3,28,21
530,Muse,Greek mythology,Spirits that inspire artists,29,6,16,29,21,30,5
531,Myling,Scandinavian folklore,Ghosts of unbaptized children,27,4,6,28,15,7,18
532,Nachzehrer,German,Anthropophagous undead,15,12,18,18,17,10,14
533,Naga fireballs,Thai,Spectral fire,22,19,25,23,15,20,23
534,Naiad,Greek,Freshwater nymph,10,6,17,5,7,11,17
535,Näkki,Finnish,Water spirit,11,4,9,11,17,18,30
536,Namahage,Japanese,Ritual disciplinary demon from the Oga Peninsula,6,12,8,29,23,21,4
537,Namazu,Japanese,Giant catfish whose thrashing causing earthquakes,14,9,17,19,6,10,3
538,Nang Takian,Thai,Tree spirit,12,23,17,15,13,6,5
539,Napaeae,Greek,Grotto nymph,21,28,4,16,28,22,2
540,Narecnitsi,Slavic,Fate spirit,6,28,10,28,4,20,6
541,Nariphon,Thai,Pod people,19,16,21,29,29,4,16
542,Nargun,Gunai,Water monster,30,24,24,29,7,4,25
543,Nav',Slavic,Ghost,6,30,27,28,11,15,1
544,Nawao,Hawaiian,Savage humanoid,29,4,8,10,4,6,13
545,Neck,Germanic mythology,Female water spirit,21,3,19,18,30,10,22
546,Negret,Catalan,Little people that turn into coins,6,13,6,13,26,18,12
547,Nekomusume,Japanese,Cat in the form of a girl,19,3,21,15,6,29,6
548,Nemean Lion,Greek,Lion with impenetrable skin,19,17,10,28,5,13,26
549,Nephilim,Abrahamic mythology,Gigantic sons of Grigori and human women,26,25,5,15,29,22,17
550,Nereid,Greek,Nymph daughters of Nereus,11,29,11,10,16,30,7
551,Ngen,Mapuche,Nature spirit,26,27,24,7,12,18,19
552,Nian,Chinese,Predatory animal,16,27,25,18,25,23,20
553,Nightmarchers,Hawaiian,Warrior ghosts,12,10,10,11,21,22,1
554,Nikusui,Japanese,Monster which appears as a young woman and sucks all of the flesh off of its victim's body,12,11,8,16,11,17,29
555,Nimerigar,Shoshone,Aggressive little people,11,14,28,20,25,7,27
556,Ninki Nanka,Western Africa,Large reptile; possibly a dragon,7,4,13,29,20,7,0
557,Nisse,Scandinavian,House spirit,7,3,3,16,16,24,19
558,Níðhöggr,Norse,Dragon,15,30,26,24,30,30,2
559,Nivatakavachas,Hindu,Ocean demon,9,27,20,3,27,8,1
560,Nix,Germanic,Female water spirit,27,23,27,4,26,17,1
561,Nobusuma,Japanese,Supernatural wall; also a monstrous flying squirrel,23,7,17,24,5,27,8
562,Nocnitsa,Slavic,Nightmare spirit,28,20,17,25,7,28,7
563,Nozuchi,Japanese,Small sea serpent,29,10,6,25,17,17,8
564,Nü Gui,Chinese,Vengeful female ghost,14,20,12,26,12,18,15
565,Nukekubi,Japanese,Disembodied; flying head that attacks people,29,20,4,3,3,29,14
566,Numen,Roman,Tutelary spirit,26,19,14,23,22,7,14
567,Nuno,Philippine,Malevolent little people,30,30,27,27,3,11,25
568,Nuppeppo,Japanese,Animated chuck of dead flesh,26,5,10,14,27,30,28
569,Nurikabe,Japanese,Spirit that manifests as an impassable; invisible wall,4,3,26,22,18,19,7
570,Nykštukas,Lithuanian,Cavern spirit,19,30,4,26,16,11,30
571,Nymph,Greek,Nature spirit,5,10,17,30,17,7,11
572,Obake,Japanese,Shapeshifting spirits,3,7,25,10,6,14,14
573,Obariyon,Japanese,Spook which rides piggyback on a human victim and becomes unbearably heavy,19,8,10,16,19,30,1
574,Obayifo,Ashanti,Vampiric possession spirit,24,17,23,7,16,17,15
575,Obia,West Africa,Gigantic animal that serves witches,28,20,30,29,26,6,17
576,Oceanid,Greek,Nymph daughters of Oceanus,16,16,28,28,23,17,28
577,Odei,Basque,Storm spirit,30,4,9,12,17,8,18
578,Odmience,Slavic,Changeling,17,16,22,6,28,21,0
579,Og,Jewish,Giant king of the Amorites,13,3,24,16,22,25,15
580,Ogre,Medieval folklore,Large; grotesque humanoid,22,21,30,29,7,21,13
581,Oiwa,Japanese,Ghost of a woman with a distorted face who was murdered by her husband,13,24,14,15,17,3,14
582,Ojáncanu,Cantabrian,Giant cyclops who embodies evil.,7,28,18,6,4,15,25
583,Ōkubi,Japanese,Death spirit,25,30,9,13,13,20,20
584,Oni,Japanese,Large; grotesque humanoid demon; usual having red skin and horns,8,3,6,5,13,22,23
585,Onibi,Japanese,Spectral fire,19,28,24,6,10,18,2
586,Onoskelis,Greek,Shapeshifting demon,23,5,30,4,10,14,18
587,Onryō,Japanese,Vengeful ghost that manifests in a physical rather than a spectral form,18,30,26,26,17,24,10
588,Onza,Aztec and Latin American folklore,Wild cat; possibly a subspecies of cougar,20,29,6,16,25,24,8
589,Oozlum bird,Unknown origin,Bird that flies backwards,27,20,21,6,12,16,12
590,Orang Bunian,Malay,Forest spirit,29,9,27,23,17,30,27
591,Orang Minyak,Malay,Spectral rapist,18,14,28,6,13,16,10
592,Ördög,Hungarian,Shapeshifting demon,10,13,19,24,10,22,9
593,Oread,Greek,Mountain nymph,5,7,8,28,9,7,29
594,Ork,Tyrolean,Little people and house spirits,22,15,3,25,14,30,29
595,Osiris,Hellenized,God of the dead and the judge of the underworld,7,21,13,6,16,9,5
596,Oshun,Nigeria,God of love and fertility,3,29,18,21,22,10,7
597,Otso,Finnish,Bear spirit,23,7,18,3,27,29,5
598,Ouroboros,Worldwide,Mystic serpent/dragon that eats its own tail,25,7,27,8,6,4,29
599,Ovinnik,Slavic,Malevolent threshing house spirit,12,4,7,5,27,25,28
600,Paasselkä devils,Finnish,Spectral fire,13,29,12,8,25,11,24
601,Pamola,Abenaki,Weather spirit,3,9,8,11,4,25,20
602,Pandi,Medieval Bestiary,Humanoid with giant ears; eight fingers and toes; and white hair,27,19,30,14,24,3,19
603,Panis,Hindu,Demons with herds of stolen cows,13,9,13,30,21,26,8
604,Panlong,Chinese,Water dragon,15,6,19,19,5,3,4
605,Panotti,Medieval Bestiaries,Humanoid with gigantic ears,7,22,27,16,19,9,2
606,Panther,Medieval Bestiaries,Feline with sweet breath,7,24,24,28,30,21,16
607,Parandrus,Medieval Bestiaries,Shapeshifting animal whose natural form was a large ruminant,13,26,12,6,19,13,23
608,Pard,Medieval Bestiaries,Fast; spotted feline believed to mate with lions to produce leopards,23,23,5,13,12,28,17
609,Patagon,Medieval folklore,Giant race reputed to live in the area of Patagonia,21,17,30,23,19,29,18
610,Pech,Scottish,Strong little people,22,8,10,22,10,22,30
611,Pegaeae,Greek,Spring nymph,29,9,22,11,5,17,27
612,Pegasus,Greek,Winged horse,26,16,22,7,25,21,10
613,Pegacorn,Unknown,Pegasus combined with a unicorn,7,9,29,6,30,22,10
614,Pelesit,Malay,Servant spirit,21,28,16,17,14,29,1
615,Peluda,French,Dragon,3,24,16,8,3,27,21
616,Penanggalan,Philippine,Vampires that sever their heads from their bodies to fly around; usually with their intestines or other internal organs trailing behind,22,10,11,4,5,13,30
617,Peng,Chinese,Giant bird,22,23,12,14,16,24,10
618,Penghou,Chinese,Tree spirit,5,5,7,13,17,24,25
619,Peri,Persian,Winged humanoid,25,13,9,27,14,21,12
620,Pesanta,Catalan,Nightmare demon in the form of a cat or dog,16,14,19,9,8,6,24
621,Peuchen,Chilota and Mapuche,Vampiric; flying; shapeshifting serpent,6,15,6,7,29,27,28
622,Phi Tai Hong,Unknown,Ghost of a person who has died suddenly of a violent or cruel death in Thai folklore,19,22,20,8,22,24,29
623,Phoenix,Phoenician,Regenerative bird,7,9,10,10,16,29,6
624,Piatek,Armenian,Large land animal,11,17,4,28,7,17,8
625,Pictish Beast,Pictish stones,Stylistic animal; possibly a dragon,19,7,21,15,10,11,30
626,Pillan,Mapuche,Nature spirit,16,5,20,19,12,11,23
627,Piru,Finnish,Minor demon,5,22,6,22,21,27,26
628,Pixie,Cornish,Little people and nature spirits,21,5,19,11,6,17,6
629,Pixiu,Chinese,Winged lion,26,23,24,3,3,22,1
630,Plakavac,Slavic,Vampire created when a mother strangles her child,3,9,16,26,9,3,6
631,Polevik,Polish,Little people and field spirits,28,15,5,16,18,30,19
632,Polong,Malay,Invisible servant spirit,5,29,21,29,10,17,27
633,Poltergeist,German,Ghost that moves objects,14,16,7,9,21,14,1
634,Pombero,Guaraní,Wild man and nature spirit,22,3,27,26,22,19,5
635,Ponaturi,Māori,Grotesque; malevolent humanoid,16,8,22,14,12,18,19
636,Pontianak,Malay,Undead; vampiric women who died in childbirth,29,16,24,29,19,5,5
637,Poukai,Māori,Giant bird,10,27,24,28,19,4,1
638,Preta,Buddhist; Hindu; and Jain,Ghosts of especially greedy people,12,11,6,27,14,17,6
639,Psotnik,Slavic,Mischievous spirit,10,20,8,22,23,8,10
640,Psychopomp,Greek,Creatures; spirits; angels; or deities in many religions whose responsibility is to escort newly deceased souls from Earth to the afterlife,6,15,16,20,18,4,25
641,Pterippus,Greek,Winged horse,12,29,8,28,22,4,12
642,Púca,Welsh,Shapeshifting animal spirit,9,19,16,25,25,30,28
643,Púki,Icelandic,Malevolent little person,11,7,14,28,11,19,7
644,Puck,English,House spirit,10,3,23,9,24,4,9
645,Putz,German,House spirit,12,17,26,10,21,5,4
646,Pugot,Philippine,Headless humanoid,25,22,12,28,7,11,15
647,Puk,Frisian,House spirit,20,10,10,7,14,15,1
648,Pūķis,Latvian,Malevolent house spirit,6,4,6,17,23,27,30
649,Pygmy,Greek,Little people,25,12,13,12,6,26,0
650,Python,Greek,Serpentine dragon,25,5,7,25,8,15,10
651,Qalupalik,Inuit mythology,Aquatic human abductor,19,19,28,20,14,27,10
652,Qiqirn,Inuit,Large; bald dog spirit,30,5,10,19,16,12,8
653,Qliphoth,Jewish,Evil spirits,18,26,20,16,22,13,29
654,Quetzalcoatl,Aztec," Important god of the Aztec people; name meaning ""feathered serpent""; not to be confused with the quetzal; which is a type of bird",12,20,18,5,7,8,21
655,Rå,Norse,Spirit that protects a specific place,8,21,10,29,27,20,19
656,Rabisu,Akkadian,Vampiric spirit that ambushes people,6,23,19,22,10,18,14
657,Radande,Swedish,Tree spirit,29,7,14,18,25,5,21
658,Ragana,Lithuanian,Malevolent witch,7,9,30,21,20,21,7
659,Raijū,Japanese,Lightning spirit,7,10,21,24,5,25,12
660,Rain Bird,Native American,Rain spirit,28,25,14,29,6,27,13
661,Rainbow crow,Lenape,Crow spirit,21,28,11,13,17,12,5
662,Rainbow Serpent,Australian Aboriginal,Snake,9,23,24,8,7,20,24
663,Rakshasa,Buddhist and Hindu,Shapeshifting demon,25,22,4,29,21,15,10
664,Raróg,Slavic,Whirlwind spirit,22,4,24,28,14,10,15
665,Raven Spirit,Native American; Norse; and Siberian,Trickster spirit,8,18,29,27,11,4,28
666,Ratatoskr,Norse,Squirrel spirit,24,22,28,12,4,14,22
667,Redcap,English,Malevolent; grotesque humanoid,12,21,16,30,9,20,21
668,Re’em,Jewish,Gigantic land animal,26,3,27,25,11,14,14
669,Reichsadler,Heraldic,Eagle; sometimes depicted with two heads,30,20,3,17,18,7,13
670,Rephaite,Jewish,Giant,22,20,22,9,24,28,10
671,Revenant,Medieval folklore,Reanimated dead,21,8,27,26,7,20,4
672,Roc,Arabian and Persian,Gigantic bird,22,12,25,4,13,28,7
673,Rompo,Africa and India,Skeletal creature with elements of a rabbit; badger; and bear,29,29,3,14,29,19,9
674,Rusalka,Slavic,Female water spirit,16,9,19,16,28,6,6
675,Ryū,Japanese,dragon,29,17,10,11,15,9,19
676,Sagari,Japanese,Horse's head that dangles from trees on Kyūshū,3,14,22,13,26,13,11
677,Salamander,Alchemy,Fire elemental,12,7,17,25,17,18,15
678,Samodiva,Slavic,Nature spirit,26,28,14,3,30,4,14
679,Santelmo,Philippine,Spirits in a form of fireball; roaming around the forest,19,27,25,8,7,6,30
680,Sânziană,Romanian,Nature spirit,15,6,10,6,26,3,17
681,Sarimanok,Philippine,Bird of good fortune,9,6,12,3,21,20,22
682,Sarngika,Hindu,Bird spirit,20,26,15,28,30,9,20
683,Sarugami,Japanese,Wicked monkey spirit which was defeated by a dog,24,8,24,20,5,7,21
684,Satyrus,Medieval Bestiary,Apes who always bear twins; one the mother loves; the other it hates,20,3,4,16,8,23,3
685,Sceadugenga,English,Shapeshifting undead,17,22,24,20,24,27,1
686,Scitalis,Medieval Bestiaries,Snake which mesmerizes its prey,29,29,25,26,28,10,20
687,Sea monster,Worldwide,Giant; marine animals,25,4,17,28,28,27,11
688,Sea serpent,Worldwide,Serpentine sea monster,22,3,15,3,25,7,4
689,Seko,Japanese,Water spirit which can be heard making merry at night,21,7,12,6,25,22,19
690,Seps,Medieval Bestiaries,Snake with highly corrosive venom,26,14,14,24,29,6,17
691,Serpent,Worldwide,Snake spirit,9,10,29,27,17,21,28
692,Shade,Worldwide,Spiritual imprint,14,13,14,24,30,18,20
693,Shadow People,American,Malevolent ghost,15,11,13,8,16,22,2
694,Shahbaz,Persian,Giant eagle or hawk,7,8,11,9,18,18,25
695,Shaitan Islam,Unknown,Similar to Lucifer from the Bible,9,10,4,11,27,6,16
696,Shedu,Akkadian and Sumerian,Protective spirit with the form of a winged bull or lion with a human head,27,6,4,3,29,23,20
697,Shellycoat,English; Scottish and German; as schellenrocc,Water spirit,24,8,7,21,17,16,23
698,Shen,Chinese,Shapeshifing sea monster,25,30,6,15,3,24,14
699,Shenlong,Chinese,Weather dragon,20,3,9,12,13,3,8
700,Shibaten,Japanese,Water spirit from Shikoku,27,30,20,15,12,30,25
701,Shikome,Japanese,Underworld hag,26,15,7,8,24,9,9
702,Shinigami,Japanese," ""Death god""",18,27,20,23,4,3,29
703,Shirouneri,Japanese,Animated mosquito netting or dust cloth,11,8,22,28,14,4,10
704,Shiryō,Japanese,Spirit of a dead person,6,27,30,12,26,23,11
705,Shishi,Chinese,Protective animal,24,25,29,11,23,16,12
706,Shōkera,Japanese,Creature that peers in through skylights,28,13,12,4,11,10,9
707,Shtriga,Albanian,Evil or dangerous witch,21,8,12,13,26,15,17
708,Shui Gui,Chinese,Drowned ghost,10,19,11,12,21,15,13
709,Shug Monkey,English,Dog/monkey,7,5,11,9,10,7,9
710,Simargl,Slavic,Winged dog,14,15,18,28,9,29,9
711,Singa,Batak,Feline animal,6,9,27,7,14,4,28
712,Sint Holo,Choctaw,Serpentine rain spirit,5,22,30,16,26,11,14
713,Sirrush,Akkadian,Dragon with aquiline hind legs and feline forelegs,11,8,15,18,8,6,17
714,Sjörå,Norse,Freshwater spirit,19,6,28,16,11,28,8
715,Sjövættir,Norse,Sea spirit,5,25,18,11,14,23,23
716,Skogsrå,Scandinavian,Forest spirit,5,28,29,26,11,23,5
717,Skookum,Chinook Jargon,Hairy giant,19,6,18,28,17,30,10
718,Skrzak,Slavic,Flying imp,22,15,29,21,9,16,11
719,Sky Women,Polish,Weather spirit,19,8,22,11,17,26,1
720,Sluagh,Irish and Scottish,Restless ghost,30,22,27,4,3,18,18
721,Soragami,Japanese,Ritual disciplinary demon,3,20,25,4,18,11,20
722,Sorobanbōzu,Japanese,Ghost with an abacus,10,16,7,19,28,10,10
723,Sōtangitsune,Japanese,Fox spirit from Kyoto,30,7,5,18,10,26,16
724,Soucouyant,Trinidad and Tobago,Vampiric hag who takes the form of a fireball at night,15,28,15,11,19,12,29
725,Spectre,Worldwide,Terrifying ghost,24,21,17,22,17,28,17
726,Sphinx,Greek,Winged lion with a woman's head,30,28,28,12,11,25,16
727,Spiriduş,Romanian,Little people,26,24,25,29,28,29,3
728,Spirit,Unknown,Ghosts,21,30,27,13,12,3,29
729,Spriggan,Cornish,Guardians of graveyards and ruins,6,6,19,7,13,15,5
730,Sprite,Medieval folklore,little people; ghosts or elves,26,11,8,20,11,25,0
731,Squonk,American,Ugly and lonely creature capable of evading capture by dissolving itself into a pool of tears,6,3,20,19,16,9,0
732,Strigoi,Romanian,Vampire,6,26,11,7,20,8,25
733,Strix,Roman,Vampiric bird,12,12,26,25,16,26,7
734,Struthopodes,Medieval Bestiaries,Humanoid whose males have enormous feet; and females have tiny feet,3,9,7,6,15,29,11
735,Strzyga,Slavic,Vampiric undead,16,9,11,18,22,14,23
736,Stuhać,Slavic,Malevolent mountain spirit,30,21,20,7,24,10,9
737,Stymphalian Bird,Greek,Metallic bird,12,24,25,24,22,14,22
738,Suangi,New Guinea,Anthropophagous sorcerer,24,3,11,25,24,28,27
739,Sudice,Slavic,Fortune spirit,28,24,18,3,29,8,18
740,Surma,Finnish,Hellhound,23,20,21,6,4,10,22
741,Suzaku,Japanese,Japanese version of the Chinese Vermillion Bird,28,28,19,21,27,25,23
742,Svaðilfari,Norse,Unnatural strong horse; father of Sleipnir,5,21,12,20,15,19,3
743,Svartálfar,Norse,Cavern spirits; the Black Elves,14,13,6,21,3,24,5
744,Sylph,Alchemy,Air elemental,19,18,5,21,14,7,3
745,Sylvan,Medieval folklore,Forest spirit,16,16,19,26,11,30,20
746,Syrbotae,Medieval Bestiaries,African giant,16,30,23,9,24,8,2
747,Syrictæ,Medieval Bestiaries,Reptilian humanoid,29,8,18,18,29,26,1
748,Tachash,Jewish,Large land animal,10,4,24,27,27,18,4
749,Taimatsumaru,Japanese,Tengu surrounded in demon fire,8,12,10,26,29,14,8
750,Takam,Persian,Nature spirit,20,3,4,28,29,23,20
751,Talos,Greek,Winged giant made of bronze,19,5,29,8,18,24,26
752,Tangie,Scottish,Shapeshifting water spirit,11,28,27,23,13,8,17
753,Taniwha,Māori,Water spirit,7,14,14,30,20,29,16
754,Tantankororin,Japanese,Unharvested persimmon which becomes a monster,26,27,20,30,3,10,16
755,Tanuki,Japanese,Shapeshifting raccoon dog,30,3,12,22,17,14,8
756,Taotao Mona,Mariana Islands,Ancestral spirits,15,13,11,7,28,9,13
757,Taotie,Chinese,Greed spirit,10,19,24,15,15,24,20
758,Tapairu,Mangaia,Nature spirit,28,13,16,6,8,24,4
759,Tarasque,French,Dragon with leonine; turtle; bear; and human attributes,26,4,5,21,22,4,2
760,Tartaruchi,Christian,Demonic punisher,17,26,14,4,14,13,17
761,Tatsu,Unknown,Japanese dragon,30,13,9,13,17,9,17
762,Teju Jagua,Guaraní,Lizard with seven dog heads,16,24,11,14,4,3,30
763,Tecumbalam,Mayan,Bird,26,8,15,28,30,30,8
764,Tengu,Japanese,Anthropomorphic bird,11,30,21,10,5,11,11
765,Tennin,Japanese,Angelic humanoid,26,20,10,4,16,17,8
766,Tepegoz,Azerbaijani,Azerbaijani mythical creature similar to the cyclops Polyphemus,11,12,29,20,17,18,23
767,Teumessian Fox,Greek,Gigantic fox,23,27,6,9,10,29,19
768,Thunderbird,Native American,Avian lightning spirit; bird,8,22,18,28,3,13,7
769,Tiangou,Chinese,Meteoric dog,27,3,26,26,29,16,1
770,Tianlong,Chinese,Celestial dragon,12,20,4,5,13,19,24
771,Tibicena,Canarian,Evil Dog,28,25,11,7,23,24,26
772,Tiddy Mun,English,Bog spirit,18,3,26,21,9,27,21
773,Tigmamanukan,Philippine,Asian fairy bluebird believed in as part of Philippine mythology,22,16,21,19,12,7,6
774,Tigris,Jewish,Giant lion,7,28,4,16,14,13,20
775,Tikbalang,Philippine,Anthropomorphic horse,22,7,22,7,23,13,15
776,Tikoloshe,Zulu,Little people and water spirit,18,21,9,5,8,22,29
777,Timingila,Hindu,Sea monster,22,8,17,8,13,26,18
778,Tipua,Māori,Spirit that protects a specific place,10,16,9,6,25,15,0
779,Titan,Greek,Giant,13,4,28,22,15,23,5
780,Tiyanak,Philippine,Demons that are formerly souls of dead unbaptized babies,16,11,5,11,3,15,30
781,Tizheruk,Inuit,Sea serpent,17,30,23,21,21,25,0
782,Tlahuelpuchi,Tlaxcalan,Shapeshifting vampire,24,18,27,28,28,7,2
783,Tomte,Scandinavian,House spirit,8,23,21,30,6,29,11
784,Topielec,Slavic,Water spirit,25,3,28,19,23,16,1
785,Tōtetsu,Japanese,Greed spirit,23,12,14,7,13,16,12
786,Toyol,Malay,Servant spirit,20,10,26,4,29,18,19
787,Trasgo,Spanish and Portuguese,Grotesque; mischievous little people,15,22,10,27,24,4,23
788,Trauco,Chilota,Fertility spirit,26,15,6,27,16,28,9
789,Trenti,Cantabrian,Diminutive demon,20,3,30,13,3,26,22
790,Trickster,Unknown,A character in a story which exhibits a great degree of intellect or secret knowledge; and uses it to play tricks or otherwise disobey normal rules and conventional behaviour,5,4,18,4,28,7,22
791,Tripurasura,Hindu,Demonic inhabitants of Tripura,3,24,17,6,4,6,14
792,Troll,Norse,Nature spirit,16,23,5,24,6,7,14
793,Trow,Orkney and Shetland,Little people and nature spirits,14,21,24,3,25,8,26
794,Tsuchigumo,Japanese,Shapeshifting; giant spider,23,29,6,24,13,25,21
795,Tsukumogami,Japanese,Inanimate object that becomes animated after existing for 100 years,29,22,27,25,21,17,26
796,Tsul 'Kalu,Cherokee,Giant nature spirit,5,30,8,24,14,8,2
797,Tugarin Zmeyevich,Slavic,Evil shapeshifter,13,14,11,4,5,13,6
798,Tylwyth Teg,Welsh,Nature spirit,7,6,10,27,29,19,14
799,Tupilaq,Inuit,Animated construct,6,14,6,6,30,10,18
800,Turehu,Māori,Pale spirit,22,5,26,21,23,22,5
801,Turul,Hungarian,Giant falcon that helped shape the origins of the Magyars,26,25,9,15,21,18,18
802,Tzitzimitl,Aztec,Skeletal star spirit,27,29,4,25,23,12,12
803,Ubume,Japanese,Ghosts of women who died in childbirth,27,8,6,19,13,17,6
804,Umibōzu,Japanese,Ghost of drowned priest,5,21,11,25,21,28,10
805,Undead,Worldwide,Dead that behave as if alive,26,28,14,16,24,13,24
806,Underwater panther,Native American,Feline water spirit,21,13,15,11,7,20,14
807,Undine,Alchemy,Water elemental,12,22,30,9,3,4,4
808,Unhcegila,Lakota,Dragon,9,22,11,15,25,13,24
809,Unicorn,Medieval Bestiaries,Horse with magical healing horn.,3,12,12,24,9,30,16
810,Unktehi,Lakota,Serpentine rain spirit,27,19,13,23,23,9,4
811,Unktehila,Lakota,Reptilian water monster,13,3,24,18,9,6,23
812,Upinis,Lithuanian,River spirit,6,11,18,5,7,26,16
813,Urayuli,Native American,Hairy giant,21,10,25,10,24,25,23
814,Uriaş,Romanian,Giant,21,17,16,28,20,18,17
815,Utukku,Akkadian,″Underworld messenger spirit″,17,14,5,17,9,20,18
816,Uwan,Japanese,Spirit that shouts to surprise people,16,11,29,30,22,17,8
817,Vadātājs,Latvian,Spirit that misleads people,15,25,9,17,12,27,2
818,Vættir,Norse,Nature spirit,24,21,15,20,4,18,13
819,Valkyrie,Norse,Female spirit that leads souls of dead warriors to Valhalla,28,15,5,29,19,19,11
820,Vâlvă,Romanian,Female nature spirit,12,4,10,3,5,24,1
821,Valravn,Danish,Supernatural raven,24,14,8,10,7,7,6
822,Vampire,Slavic,Reanimated corpse that subsists on blood,21,8,21,18,18,13,20
823,Vântoase,Romanian,Female weather spirit,3,4,18,3,12,30,10
824,Varaha,Hindu mythology,Third Avatar of Vishnu in the form of a boar,17,16,10,11,24,17,7
825,Vârcolac,Romanian,Vampire or werewolf,17,12,30,13,22,22,11
826,Vardøger,Scandinavian,Ghostly double,24,21,11,20,17,7,13
827,Vedrfolnir,Norse,Hawk sitting between the eyes of an eagle in the crown of Yggdrasill; the World Tree,11,11,29,29,17,24,8
828,Veļi,Latvian,Ghost; shade; formed after a death of a human,24,28,12,23,18,10,8
829,Věri Şělen,Chuvash dragon,dragon,8,5,7,10,13,12,7
830,Vetala,Hindu,Corpses possessed by vampiric spirits,14,26,26,3,15,7,2
831,Víbria,Catalan,Dragon with breasts and an eagle's beak,21,14,24,30,7,7,27
832,Vila,Slavic,Weather spirit,15,29,29,11,5,20,9
833,Viruñas,Colombian,Handsome demon,19,19,17,23,19,23,4
834,Vision Serpent,Mayan,Mystical dragon,10,29,20,3,26,20,13
835,Víðópnir;,Norse,Rooster that sits atop the tree,14,18,29,20,6,23,12
836,Vodyanoy,Slavic,Male water spirit,13,11,4,24,25,24,11
837,Waldgeist,German,Forest spirit,3,17,27,7,16,20,26
838,Wanyūdō,Japanese,Demon in the form of a burning ox cart with a human head,18,11,30,17,18,8,9
839,Warg,English and Scandinavian O.N. vargr,Giant; demonic wolf,16,14,22,8,29,21,4
840,Warlock,Worldwide,A man who practices magic,23,7,12,5,29,6,15
841,Water monkey,Chinese,Water spirit,18,23,11,15,26,17,6
842,Water sprite,Alchemy,Water elemental,11,6,28,4,29,14,22
843,Weisse Frauen,German,Female spirit,12,20,28,22,14,15,22
844,Wekufe,Mapuche,Demon,17,28,15,4,15,9,16
845,Wendigo,Algonquian,Anthropophagous spirit,4,27,4,12,11,10,12
846,Wentshukumishiteu,Inuit,Water spirit,11,14,27,11,13,19,15
847,White Lady,Worldwide,Ghost of a murdered or mistreated woman,28,5,25,3,30,14,7
848,Witch,Worldwide,Person who practices magic,6,10,23,13,22,14,26
849,Witte Wieven,Dutch,Female; ancestral spirit,29,27,4,8,12,26,28
850,Wondjina,Australia Aboriginal,Weather spirit,3,13,20,7,5,20,15
851,Wraith,Scottish,Water spirit or ghostly apparition,17,12,16,5,19,6,15
852,Wu Tou Gui,Chinese,Beheaded ghost,5,26,16,22,28,6,2
853,Wyrm,English dragon,dragon,11,25,22,15,11,5,4
854,Wyvern,Germanic Heraldic,Flying reptile; usually with two legs and two wings,11,10,15,11,28,29,30
855,Xana,Asturian,Female water spirit,5,20,19,3,18,15,10
856,Xecotcovach,Mayan,Bird,6,26,30,22,4,23,17
857,Xelhua,Aztec,Giant,15,7,21,8,13,5,12
858,Xing Tian,Chinese,Headless giant,8,12,5,20,10,4,18
859,Xiuhcoatl,Aztec,Drought spirit,5,21,10,3,24,7,2
860,Xindhi,Albanian,Elves,14,30,12,24,13,23,28
861,Yacumama,South America,Sea monster,6,5,10,27,16,19,23
862,Yacuruna,Indigenous people of the Amazon,Mythical water people; with backwards heads and feet,8,9,20,3,22,8,12
863,Yadōkai,Japanese,Malevolent; nocturnal spirit,30,8,13,14,19,12,19
864,Yaksha,Buddhist; Hindu; and Jainism,Male nature spirit,22,20,4,10,6,23,4
865,Yakshi,Keralite,Vampire,23,26,21,17,8,23,11
866,Yakshini,Buddhist; Hindu; and Jainism,Female nature spirit,22,7,27,25,24,19,20
867,Yanari,Japanese,Spirit which causes strange noises,10,12,4,5,11,3,15
868,Yaoguai,Japanese,Animalistic demon,14,12,27,15,12,30,30
869,Yeth hound,English,Headless dog,30,9,8,20,22,5,27
870,Yeti,Himalayan,Mountain Bigfoot,11,8,16,12,26,27,25
871,Yilbegän,Turkic,Either a dragon or a giant,22,6,11,29,9,29,27
872,Yobuko,Japanese,Mountain dwelling spirit,29,18,8,19,26,24,29
873,Yōkai,Japanese,Supernatural Monster,19,3,19,29,12,16,13
874,Yong,Korean dragon,dragon,28,10,15,8,9,8,23
875,Yōsei,Japanese,Fairy,28,23,23,9,28,23,30
876,You Hun Ye Gui,Chinese,Wandering ghost,27,7,11,8,19,23,24
877,Yuan Gui,Chinese,Distressed ghost,6,25,26,23,24,25,15
878,Yukinko,Japanese,Childlike snow spirit,6,30,10,30,13,28,29
879,Yūrei,Japanese,Ghost,23,6,25,20,17,24,13
880,Zahhak,Persian,Dragon,23,22,14,30,20,15,13
881,Žaltys,Baltic,Serpentine fertility spirit,9,9,8,9,11,19,17
882,Zamzum,Jewish,Giant,23,18,14,22,9,16,9
883,Zână,Romanian,Nature spirit,5,19,11,3,23,15,12
884,Zduhać,Slavic mythology,Disembodied; heroic spirit,17,27,6,4,22,14,12
885,Zeus,Greece,God of the sky; lightning; thunder; law; order; justice,13,15,25,21,3,8,9
886,Zhū Què,Chinese,Fire elemental bird,24,8,15,20,15,17,12
887,Žiburinis,Lithuanian,Forest spirit in the form of a glowing skeleton,28,29,12,16,18,10,6
888,Zilant,Tatar,Flying reptile with chicken legs,11,22,6,8,28,22,14
889,Zin,West Africa,Water spirits,20,25,23,29,25,8,12
890,Ziz,Jewish,Giant Bird,17,19,5,11,16,14,9
891,Zlatorog,Slovenia,White deer with golden horns,21,27,29,9,6,13,21
892,Zmeu,Romanian folklore,Giant with a habit of kidnapping young girls,22,14,29,20,11,7,3
893,Zmiy,Slavic,dragon,14,30,16,10,15,4,9
894,Zorigami,Japanese,Animated clock,27,7,3,10,24,13,22
895,Zuijin,Japanese,Tutelary spirit,10,20,18,15,29,28,24